{
   "name":"JKURobot",
   "url": "http://192.168.1.15/aspnetkp",
   "mounth": "10",
   "year": "2020",
   "browser":"chrome",
   "driver":"chromedriver_v86_0_42_88.exe",
   "time_fast": 4,
   "time_slow": 8,
   "time_very_slow": 30,
   "type_thead": "thread",
   "count_thead": 1,
   "bases": [
      {"base": "JKU_0201", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0202", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0203", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0204", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0205", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0206", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0207", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0208", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0209", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0210", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0211", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0212", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0213", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0214", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0215", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0216", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0217", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0218", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0219", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0220", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0221", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0222", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0223", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0224", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0225", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0226", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0227", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0228", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0228", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0229", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0230", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0231", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0232", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0233", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0234", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0235", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0236", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0237", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0238", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0239", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0240", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0241", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0242", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_024301", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_024302", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_024303", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0244", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0245", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0246", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0247", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0248", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0249", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0250", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0251", "login": "sa", "pass": "AABBCC123", "type": "jku"},
      {"base": "JKU_0252", "login": "sa", "pass": "AABBCC123", "type": "jku"}
   ]
}
